import { test, expect } from '../../fixtures/base.fixture';
import { CarouselPage } from '../../pages/carousel.page';

test('carousel renders products and allows navigation', async ({ page }) => {
  const carousel = new CarouselPage(page);

  await page.goto('/');

  // Wait for carousel to load
  await expect(carousel.carousel()).toBeVisible();

  // Verify a few product titles are visible
  await expect(carousel.productByName('Acme Mug')).toBeVisible();
  await expect(carousel.productByName('Acme Hoodie')).toBeVisible();
  await expect(carousel.productByName('Acme Baby Cap')).toBeVisible();

  // Optional: click one product
  await carousel.clickProduct('Acme Mug');

  // Verify navigation
  await expect(page).toHaveURL(/acme-mug/);
});